*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    background-color: silver;
}
.sidebar{
    background-color: #7163ba;
    height: 100vh;
    width: 61px;
    position: sticky;
}
.sidebar ul{
    list-style: none;
    padding: 10px;
}
.sidebar ul li a{
    text-decoration: none;
    color: white;
    display: flex;
   padding: 14px;
   gap: 15px;
   transition: 0.5s;
   border-radius: 5px;
   margin: 3px 0;
   overflow: hidden;
   align-items: center;
   
}
.sidebar ul li a:hover{
    background-color: lightblue;
}
.sidebar:hover{
    width: 200px;
}
.active{
    background-color: lightblue;
}
.main_content{
    width: 100%;
    padding: 12px;
}
.container{
    max-width: 1300px;
    margin: auto;
}
header{
background-color: white;
padding: 14px;
border-radius: 15px;
display: flex;
justify-content: space-between;
align-items: center;
}
.right_side input{
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: silver;
}
.card_container{
background-color: white;
margin-top: 15px;
padding: 12px;
border-radius: 15px;

}
.card_main{
    display: flex;
   
}
.card{
    width: 25%;
    
    padding: 15px;
    margin: 10px;
    border-radius: 15px;
}
.card_body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.star{
    display: flex;
    justify-content: space-between;
}
.table_container{
    background-color: white;
margin-top: 15px;
padding: 12px;
border-radius: 15px;
}
.table{
    padding: 20px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
 tr th{
    background-color: #7163ba;
    text-align: left;
    color: white;
    padding: 10px 20px;
}
tr td{
    padding: 10px 20px;
}
tr:nth-child(even) {
    background-color: #dddddd;
  }
  .table>p{
    padding: 10px 0;
    color:#7163ba;
    font-weight: bold;
  }

